# AUTH2

./: IdentityDemo.sln  README.md
IdentityDemo/: IdentityDemo.csproj  Program.cs  appsettings.json
IdentityDemo/Areas/Identity/Data/: ContextSeed.cs  IdentityDemoContext.cs
IdentityDemo/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityDemo/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
IdentityDemo/Controllers/: RoleManagerController.cs  UserController.cs  UserRolesController.cs
IdentityDemo/Enums/: Roles.cs
IdentityDemo/Helper/: ServiceUtils.cs
IdentityDemo/Helper/EmailService/: EmailHelper.cs  Notification.cs
IdentityDemo/Helper/ExceptionHandler/: AppException.cs  ErrorHandlerMiddleware.cs
IdentityDemo/Helper/UserActivities/: UserActivity.cs  UserActivityFilter.cs
IdentityDemo/Migrations/: 20230709161146_AddedCustomProperties.Designer.cs  20230709161146_AddedCustomProperties.cs  20230720090742_NullProfilePictureUpdate.Designer.cs  20230720090742_NullProfilePictureUpdate.cs  20230825015306_updateUserRoles.Designer.cs  20230825015306_updateUserRoles.cs  20230921110623_UserActivity.Designer.cs  20230921110623_UserActivity.cs  IdentityDemoContextModelSnapshot.cs
IdentityDemo/Models/: ApplicationUser.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
IdentityDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityDemo/Views/Home/: Index.cshtml  Privacy.cshtml
IdentityDemo/Views/Shared/: _Layout1.cshtml  _LoginPartial.cshtml
IdentityDemo/Views/User/: UserActivity.cshtml
IdentityDemo/Views/UserRoles/: Index.cshtml
IdentityDemo/wwwroot/js/: custom.js  site.js
IdentityDemo/wwwroot/js/Customscript/: election.js  electionValidation.js  party.js
IdentityDemo/wwwroot/js/examples/: examples.validation.js
